{
  "name": "capstone-project-team-10",
  "private": true,
  "type": "module",
  "description": "Repository tooling only (lint and git hooks). The application is Python, see AGENTS.md.",
  "scripts": {
    "prepare": "lefthook install || true"
  },
  "devDependencies": {
    "@oxlint/plugins": "^1.85.0",
    "lefthook": "^2.1.14",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0"
  }
}
